# SmartwyreTest

Smartwyre.DeveloperTest/: Smartwyre.DeveloperTest.csproj
Smartwyre.DeveloperTest.Runner/: Program.cs  Smartwyre.DeveloperTest.Runner.csproj
Smartwyre.DeveloperTest.Tests/: PaymentService.Tests.cs  Smartwyre.DeveloperTest.Tests.csproj
Smartwyre.DeveloperTest/Data/: ProductDataStore.cs  RebateDataStore.cs
Smartwyre.DeveloperTest/Services/: IRebateService.cs  RebateService.cs
Smartwyre.DeveloperTest/Types/: CalculateRebateRequest.cs  CalculateRebateResult.cs  IncentiveType.cs  Product.cs  Rebate.cs  RebateCalculation.cs  SupportedIncentiveType.cs
